# Environment Variables Template
gemini_api_1=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_2=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_3=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_4=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_5=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_6=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_7=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_8=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_9=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
gemini_api_10=AIzaSyDFnrB8HXCu2t9nAZ0Cf6iqczm_bPQXJLk
LLM_TIMEOUT_SECONDS=240
